VITE_SUPABASE_URL="https://psjtrlyqsenycvinichi.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzanRybHlxc2VueWN2aW5pY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTc4MjUsImV4cCI6MjA4MTIzMzgyNX0.8uWLd1BAczdnyH03_ToPJoIyzrvE_YLie77AqemJP2E"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2LLN4OkfgMBlS4V2LwctaA_QZAxpnty"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=87c00f7b3c594d32a13cf260cb7d3569